<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <!--Row 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@drawable/stoke_bg"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficulty level"
            />
        <Spinner
            android:id="@+id/spLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/difficulty_level"
            android:padding="4dp"
            />

    </LinearLayout>
    <!--Row 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/stoke_bg"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:padding="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="Background music"

            />
        <Switch
            android:id="@+id/switchBackgroundMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"/>

    </LinearLayout>
    <!--Row 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/stoke_bg"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:padding="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="Dark theme"
            />
        <Switch
            android:id="@+id/switchDarkTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"/>

    </LinearLayout>

</LinearLayout>